Error Error [AxiosError]: Request failed with status code 404
    at async submitQualificationForm (src\actions\qualification-form\submit.action.ts:24:23)
  22 |     formData.append("web_form", "academic-details");
  23 |     formData.append("data", JSON.stringify(payload));
> 24 |     const createRes = await axios.post(
     |                       ^
  25 |       `${BASE_URL}/api/method/frappe.website.doctype.web_form.web_form.accept`,
  26 |       formData,
  27 |       { {
  isAxiosError: true,
  code: 'ERR_BAD_REQUEST',
  config: [Object: null prototype] {
    transitional: {
      silentJSONParsing: true,
      forcedJSONParsing: true,
      clarifyTimeoutError: false,
      legacyInterceptorReqResOrdering: true
    },
    adapter: [ 'xhr', 'http', 'fetch' ],
    transformRequest: [ [Function: transformRequest] ],
    transformResponse: [ [Function: transformResponse] ],
    timeout: 0,
    xsrfCookieName: 'XSRF-TOKEN',
    xsrfHeaderName: 'X-XSRF-TOKEN',
    maxContentLength: -1,
    maxBodyLength: -1,
    env: { FormData: [Function], Blob: [class Blob] },
    validateStatus: [Function: validateStatus],
    headers: Object [AxiosHeaders] {
      Accept: 'application/json, text/plain, */*',
      'Content-Type': 'multipart/form-data; boundary=axios-1.16.1-boundary-X0oO3TA5vxpx8jyLAQwax9Pnb',
      Cookie: 'sid=2d2884e56db9f9be805730d6030178141ca667c7f4484a86df1ef7e3; full_name=Damanjeet; user_id=damanjeetsingh434%40gmail.com; user_lang=en; system_user=no',
      'User-Agent': 'axios/1.16.1',
      'Content-Length': '6306',
      'Accept-Encoding': 'gzip, compress, deflate, br'
    },
    withCredentials: true,
    method: 'post',
    url: 'https://fancy-hall-a965.damanjeetsingh434.workers.dev/api/method/frappe.website.doctype.web_form.web_form.accept',
    data: FormData {
      web_form: 'academic-details',
      data: '{"name":"ADM-2026-00072","owner":"damanjeetsingh434@gmail.com","creation":"2026-06-25 21:48:19.997404","modified":"2026-06-25 22:26:14.962268","modified_by":"damanjeetsingh434@gmail.com","docstatus":0,"idx":0,"workflow_state":"In Progress","choose_the_one_that_describes_you":"","crm_lead":"CRM-LEAD-2026-00125","how_do_you_plan_to_finance_your_education":"","enable_scholarship_form":0,"last_template_updated":"","form_completion":"","program":"","title":"Mr.","first_name":"Damanjeet","middle_name":"","last_name":"Singh","email_id":"damanjeetsingh434@gmail.com","mobile_number":"+91-7827676141","date_of_birth":"","age_as_on_30th_june_2026":"0","category":"","if_other_please_enter_here":"","physically_challenged":"","if_yes_please_specify":"","where_did_you_hear_about_vedica_":"","have_you_applied_to_vedica_before":"","which_year":"","which_of_these_vedica_offerings_is_the_most_important_to_you":"","fathers_title":"","fathers_full_name":"","fathers_mobile_number":"","fathers_email":"","fathers_organisation":"","father_sector":"","fathers_designation":"","father_organisation__reason":"","mothers_title":"","mothers_full_name":"","mothers_mobile_number":"","mothers_email":"","mothers_organisation":"","mothers_organisation__reason":"","mother_sectors":"","mothers_designation":"","annual_family_income_family_yours_if_working":"","guardians_title":"","guardian_full_name":"","guardians_mobile_number":"","guardians_email":"","guardians_organisation":"","guardians_organisation_other_resaon":"","guardians_designation":"","guardians_academic_qualification":"","country":"India","state_current_address":"","city_current_address":"","district_current_address":"","address_line_1":"","address_line_2":"","pincode":0,"is_permanent_address_same_as_current_address":"","country_permanent_address":"","state_permanent_address":"","city_permanent_address":"","district_permanent_address":"","address_line1":"","address_line2":"","pincode_permanent_address":0,"academic_details":"","do_you_have_any_work_experience":"Yes","do_you_have_internship_experience":"Yes","do_you_have_any_work_references":"Yes","full_name":"","email":"","work_experience_mobilenumber":"","organization_name":"","designation":"","website":"","social_media_links":"","women_independence":"Intellectual Independence","challenge_overcome":"12312312","career_aspirations":"123123","explain_dedica":"1. Lorem ipsum dolor sit amet.\\n2. Consectetur adipiscing elit sed do.\\n3. Eiusmod tempor incididunt ut labore.\\n4. Dolore magna aliqua ut enim.\\n5. Ad minim veniam quis nostrud.\\n6. Exercitation ullamco laboris nisi ut.\\n7. Aliquip ex ea commodo consequat.\\n8. Duis aute irure dolor in reprehenderit.\\n9. Excepteur sint occaecat cupidatat non proident.\\n10. Sunt in culpa qui officia deserunt.\\n1. Lorem ipsum dolor sit amet.\\n2. Consectetur adipiscing elit sed do.\\n3. Eiusmod tempor incididunt ut labore.\\n4. Dolore magna aliqua ut enim.\\n5. Ad minim veniam quis nostrud.\\n6. Exercitation ullamco laboris nisi ut.\\n7. Aliquip ex ea commodo consequat.\\n8. Duis aute irure dolor in reprehenderit.\\n9. Excepteur sint occaecat cupidatat non proident.\\n10. Sunt in culpa qui officia deserunt.1. Lorem ipsum dolor sit amet.\\n2. Consectetur adipiscing elit sed do.\\n3. Eiusmod tempor incididunt ut labore.\\n4. Dolore magna aliqua ut enim.\\n5. Ad minim veniam quis nostrud.\\n6. Exercitation ullamco laboris nisi ut.\\n7. Aliquip ex ea commodo consequat.\\n8. Duis aute irure dolor in reprehenderit.\\n9. Excepteur sint occaecat cupidatat non proident.\\n10. Sunt in culpa qui officia deserunt.1. Lorem ipsum dolor sit amet.\\n2. Consectetur adipiscing elit sed do.\\n3. Eiusmod tempor incididunt ut labore.\\n4. Dolore magna aliqua ut enim.\\n5. Ad minim veniam quis nostrud.\\n6. Exercitation ullamco laboris nisi ut.\\n7. Aliquip ex ea commodo consequat.\\n8. Duis aute irure dolor in reprehenderit.\\n9. Excepteur sint occaecat cupidatat non proident.\\n10. Sunt in culpa qui officia deserunt.","facebook":"","instagram":"","linkedin":"","twitter":"","blog":"","any_thing_else":"","upload_your_recent_passport_size_photograph":"","upload_your_resume":"","under_graduation":"","post_graduate":"","applicant_name":"Damanjeet","parent_name":"","date":"","amended_from":"","doctype":"Application","work_experience":[{"name":"a6ldhpgtn5","owner":"damanjeetsingh434@gmail.com","creation":"2026-06-25 21:48:19.997404","modified":"2026-06-25 22:26:14.962268","modified_by":"damanjeetsingh434@gmail.com","docstatus":0,"idx":1,"employment_type":"Full Time","name_of_organization":"123124","organization":"Private Sector","if_other_please_specify":"","duration_in_months":"12","joined_as":"","current_designation":"","last_drawn_salary_inryear":0,"description":"","city":"","parent":"ADM-2026-00072","parentfield":"work_experience","parenttype":"Application","doctype":"Work Experience Details"}],"internship_details":[{"name":"a6l6jhlpv2","owner":"damanjeetsingh434@gmail.com","creation":"2026-06-25 21:48:19.997404","modified":"2026-06-25 22:26:14.962268","modified_by":"damanjeetsingh434@gmail.com","docstatus":0,"idx":1,"employment_type":"Paid","name_of_organization":"dsfdsf","organization":"Private Sector","other_organization":"","duration_in_months":"10","joined_as":"","current_designation":"","last_drawn_salary_inryear":0,"description":"","city":"","parent":"ADM-2026-00072","parentfield":"internship_details","parenttype":"Application","doctype":"Internship Details"}],"extra_curricular_activities":[],"interview_history":[],"name_of_institution":"12312","board":"Central Board Of Secondary Education (CBSE)","year_of_passing":"2020","marking_scheme":"CGPA out of 10","obtained_percentage_cgpa":12,"medium_of_education":"English","name_of_institution_12":"asdasqw","board_12":"AKTU UP","stream_12":"wqeqw","year_of_passing_12":"2022","marking_scheme_12":"CGPA out of 10","obtained_percentage_cgpa_12":12,"medium_of_education_12":"English","table_ug":[],"degree_completed":"No","pg_enabled":"Yes","table_pg":[],"have_you_taken_any_competitive_exams_before":"No","competive":[]}'
    },
    allowAbsoluteUrls: true
  },
  request: <ref *1> ClientRequest {
    _events: [Object: null prototype] {
      abort: [Function (anonymous)],
      aborted: [Function (anonymous)],
      connect: [Function (anonymous)],
      error: [Function (anonymous)],
      socket: [Function (anonymous)],
      timeout: [Function (anonymous)],
      finish: [Function: requestOnFinish]
    },
    _eventsCount: 7,
    _maxListeners: undefined,
    outputData: [],
    outputSize: 0,
    writable: true,
    destroyed: true,
    _last: false,
    chunkedEncoding: false,
    shouldKeepAlive: true,
    maxRequestsOnConnectionReached: false,
    _defaultKeepAlive: true,
    useChunkedEncodingByDefault: true,
    sendDate: false,
    _removedConnection: false,
    _removedContLen: false,
    _removedTE: false,
    strictContentLength: false,
    _contentLength: 6306,
    _hasBody: true,
    _trailer: '',
    finished: true,
    _headerSent: true,
    _closed: true,
    _header: 'POST /api/method/frappe.website.doctype.web_form.web_form.accept HTTP/1.1\r\n' +
      'Accept: application/json, text/plain, */*\r\n' +
      'Content-Type: multipart/form-data; boundary=axios-1.16.1-boundary-X0oO3TA5vxpx8jyLAQwax9Pnb\r\n' +
      'Cookie: sid=2d2884e56db9f9be805730d6030178141ca667c7f4484a86df1ef7e3; full_name=Damanjeet; user_id=damanjeetsingh434%40gmail.com; user_lang=en; system_user=no\r\n' +
      'User-Agent: axios/1.16.1\r\n' +
      'Content-Length: 6306\r\n' +
      'Accept-Encoding: gzip, compress, deflate, br\r\n' +
      'Host: fancy-hall-a965.damanjeetsingh434.workers.dev\r\n' +
      'Connection: keep-alive\r\n' +
      '\r\n',
    _keepAliveTimeout: 0,
    _onPendingData: [Function: nop],
    agent: Agent {
      _events: [Object: null prototype],
      _eventsCount: 2,
      _maxListeners: undefined,
      options: [Object: null prototype],
      defaultPort: 443,
      protocol: 'https:',
      requests: [Object: null prototype] {},
      sockets: [Object: null prototype] {},
      freeSockets: [Object: null prototype],
      keepAliveMsecs: 1000,
      keepAlive: true,
      maxSockets: Infinity,
      maxFreeSockets: 256,
      scheduling: 'lifo',
      maxTotalSockets: Infinity,
      totalSocketCount: 1,
      agentKeepAliveTimeoutBuffer: 1000,
      maxCachedSessions: 100,
      _sessionCache: [Object],
      Symbol(shapeMode): false,
      Symbol(kCapture): false
    },
    socketPath: undefined,
    method: 'POST',
    maxHeaderSize: undefined,
    insecureHTTPParser: false,
    joinDuplicateHeaders: undefined,
    path: '/api/method/frappe.website.doctype.web_form.web_form.accept',
    _ended: true,
    res: IncomingMessage {
      _events: [Object],
      _readableState: [ReadableState],
      _maxListeners: undefined,
      socket: null,
      httpVersionMajor: 1,
      httpVersionMinor: 1,
      httpVersion: '1.1',
      complete: true,
      rawHeaders: [Array],
      rawTrailers: [],
      joinDuplicateHeaders: undefined,
      aborted: false,
      upgrade: false,
      url: '',
      method: null,
      statusCode: 404,
      statusMessage: 'Not Found',
      client: [TLSSocket],
      _consuming: true,
      _dumped: false,
      req: [Circular *1],
      _eventsCount: 4,
      responseUrl: 'https://fancy-hall-a965.damanjeetsingh434.workers.dev/api/method/frappe.website.doctype.web_form.web_form.accept',
      redirects: [],
      Symbol(shapeMode): true,
      Symbol(kCapture): false,
      Symbol(kHeaders): [Object],
      Symbol(kHeadersCount): 28,
      Symbol(kTrailers): null,
      Symbol(kTrailersCount): 0
    },
    aborted: false,
    timeoutCb: null,
    upgradeOrConnect: false,
    parser: null,
    maxHeadersCount: null,
    reusedSocket: false,
    host: 'fancy-hall-a965.damanjeetsingh434.workers.dev',
    protocol: 'https:',
    _redirectable: Writable {
      _events: [Object],
      _writableState: [WritableState],
      _maxListeners: undefined,
      _options: [Object],
      _ended: true,
      _ending: true,
      _redirectCount: 0,
      _redirects: [],
      _requestBodyLength: 6306,
      _requestBodyBuffers: [],
      _eventsCount: 6,
      _onNativeResponse: [Function (anonymous)],
      _headerFilter: /^(?:Authorization|Proxy-Authorization|Cookie)$/i,
      _currentRequest: [Circular *1],
      _currentUrl: 'https://fancy-hall-a965.damanjeetsingh434.workers.dev/api/method/frappe.website.doctype.web_form.web_form.accept',
      _timeout: null,
      Symbol(shapeMode): true,
      Symbol(kCapture): false
    },
    Symbol(shapeMode): false,
    Symbol(kCapture): false,
    Symbol(kBytesWritten): 0,
    Symbol(kNeedDrain): false,
    Symbol(corked): 0,
    Symbol(kChunkedBuffer): [],
    Symbol(kChunkedLength): 0,
    Symbol(kSocket): TLSSocket {
      _tlsOptions: [Object],
      _secureEstablished: true,
      _securePending: false,
      _newSessionPending: false,
      _controlReleased: true,
      secureConnecting: false,
      _SNICallback: null,
      servername: 'fancy-hall-a965.damanjeetsingh434.workers.dev',
      alpnProtocol: false,
      authorized: true,
      authorizationError: null,
      encrypted: true,
      _events: [Object: null prototype],
      _eventsCount: 9,
      connecting: false,
      _hadError: false,
      _parent: null,
      _host: 'fancy-hall-a965.damanjeetsingh434.workers.dev',
      _closeAfterHandlingError: false,
      _readableState: [ReadableState],
      _writableState: [WritableState],
      allowHalfOpen: false,
      _maxListeners: undefined,
      _sockname: null,
      _pendingData: null,
      _pendingEncoding: '',
      server: undefined,
      _server: null,
      ssl: [TLSWrap],
      _requestCert: true,
      _rejectUnauthorized: true,
      timeout: 5000,
      parser: null,
      _httpMessage: null,
      autoSelectFamilyAttemptedAddresses: [Array],
      Symbol(alpncallback): null,
      Symbol(res): [TLSWrap],
      Symbol(verified): true,
      Symbol(pendingSession): null,
      Symbol(async_id_symbol): -1,
      Symbol(kHandle): [TLSWrap],
      Symbol(lastWriteQueueSize): 0,
      Symbol(timeout): Timeout {
        _idleTimeout: 5000,
        _idlePrev: [TimersList],
        _idleNext: [TimersList],
        _idleStart: 5204706,
        _onTimeout: [Function: bound ],
        _timerArgs: undefined,
        _repeat: null,
        _destroyed: false,
        Symbol(refed): false,
        Symbol(kHasPrimitive): false,
        Symbol(asyncId): 842674,
        Symbol(triggerId): 842672,
        Symbol(kAsyncContextFrame): [AsyncContextFrame [Map]]
      },
      Symbol(kBuffer): null,
      Symbol(kBufferCb): null,
      Symbol(kBufferGen): null,
      Symbol(shapeMode): true,
      Symbol(kCapture): false,
      Symbol(kSetNoDelay): false,
      Symbol(kSetKeepAlive): true,
      Symbol(kSetKeepAliveInitialDelay): 1,
      Symbol(kBytesRead): 0,
      Symbol(kBytesWritten): 0,
      Symbol(connect-options): [Object],
      Symbol(axios.http.socketListener): true,
      Symbol(axios.http.currentReq): [Writable]
    },
    Symbol(kOutHeaders): [Object: null prototype] {
      accept: [Array],
      'content-type': [Array],
      cookie: [Array],
      'user-agent': [Array],
      'content-length': [Array],
      'accept-encoding': [Array],
      host: [Array]
    },
    Symbol(errored): null,
    Symbol(kHighWaterMark): 16384,
    Symbol(kRejectNonStandardBodyWrites): false,
    Symbol(kUniqueHeaders): null
  },
  response: {
    status: 404,
    statusText: 'Not Found',
    headers: Object [AxiosHeaders] {
      date: 'Thu, 25 Jun 2026 17:35:44 GMT',
      'content-type': 'application/json',
      'transfer-encoding': 'chunked',
      connection: 'keep-alive',
      'cf-ray': 'a115bafd0921603f-SIN',
      'cf-cache-status': 'DYNAMIC',
      'cache-control': 'no-store,no-cache,must-revalidate,max-age=0',
      server: 'cloudflare',
      'set-cookie': [Array],
      vary: 'Accept-Encoding',
      'report-to': '{"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=SobhiJoQPKTPOV%2BfPzssXWeeo%2BQvX4NGjZpLw5DxjEkqntds0sbRhLY0suKC6xS3hqX3ZvAo4%2FEOrY2tblBePKPKE%2B1dShsbb8gdC%2FsSNirlNPhQGLWiTiY9nPOyFdnzi5YFej2GuvQvQ%2Bp%2FTwfNx5zrZ3%2BVhDD0eNHbKDgVrvnfZ0eKaKb9A8rj7yQ%3D"}]}',
      nel: '{"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}',
      'alt-svc': 'h3=":443"; ma=86400'
    },
    config: [Object: null prototype] {
      transitional: [Object],
      adapter: [Array],
      transformRequest: [Array],
      transformResponse: [Array],
      timeout: 0,
      xsrfCookieName: 'XSRF-TOKEN',
      xsrfHeaderName: 'X-XSRF-TOKEN',
      maxContentLength: -1,
      maxBodyLength: -1,
      env: [Object],
      validateStatus: [Function: validateStatus],
      headers: [Object [AxiosHeaders]],
      withCredentials: true,
      method: 'post',
      url: 'https://fancy-hall-a965.damanjeetsingh434.workers.dev/api/method/frappe.website.doctype.web_form.web_form.accept',
      data: FormData {
        web_form: 'academic-details',
        data: '{"name":"ADM-2026-00072","owner":"damanjeetsingh434@gmail.com","creation":"2026-06-25 21:48:19.997404","modified":"2026-06-25 22:26:14.962268","modified_by":"damanjeetsingh434@gmail.com","docstatus":0,"idx":0,"workflow_state":"In Progress","choose_the_one_that_describes_you":"","crm_lead":"CRM-LEAD-2026-00125","how_do_you_plan_to_finance_your_education":"","enable_scholarship_form":0,"last_template_updated":"","form_completion":"","program":"","title":"Mr.","first_name":"Damanjeet","middle_name":"","last_name":"Singh","email_id":"damanjeetsingh434@gmail.com","mobile_number":"+91-7827676141","date_of_birth":"","age_as_on_30th_june_2026":"0","category":"","if_other_please_enter_here":"","physically_challenged":"","if_yes_please_specify":"","where_did_you_hear_about_vedica_":"","have_you_applied_to_vedica_before":"","which_year":"","which_of_these_vedica_offerings_is_the_most_important_to_you":"","fathers_title":"","fathers_full_name":"","fathers_mobile_number":"","fathers_email":"","fathers_organisation":"","father_sector":"","fathers_designation":"","father_organisation__reason":"","mothers_title":"","mothers_full_name":"","mothers_mobile_number":"","mothers_email":"","mothers_organisation":"","mothers_organisation__reason":"","mother_sectors":"","mothers_designation":"","annual_family_income_family_yours_if_working":"","guardians_title":"","guardian_full_name":"","guardians_mobile_number":"","guardians_email":"","guardians_organisation":"","guardians_organisation_other_resaon":"","guardians_designation":"","guardians_academic_qualification":"","country":"India","state_current_address":"","city_current_address":"","district_current_address":"","address_line_1":"","address_line_2":"","pincode":0,"is_permanent_address_same_as_current_address":"","country_permanent_address":"","state_permanent_address":"","city_permanent_address":"","district_permanent_address":"","address_line1":"","address_line2":"","pincode_permanent_address":0,"academic_details":"","do_you_have_any_work_experience":"Yes","do_you_have_internship_experience":"Yes","do_you_have_any_work_references":"Yes","full_name":"","email":"","work_experience_mobilenumber":"","organization_name":"","designation":"","website":"","social_media_links":"","women_independence":"Intellectual Independence","challenge_overcome":"12312312","career_aspirations":"123123","explain_dedica":"1. Lorem ipsum dolor sit amet.\\n2. Consectetur adipiscing elit sed do.\\n3. Eiusmod tempor incididunt ut labore.\\n4. Dolore magna aliqua ut enim.\\n5. Ad minim veniam quis nostrud.\\n6. Exercitation ullamco laboris nisi ut.\\n7. Aliquip ex ea commodo consequat.\\n8. Duis aute irure dolor in reprehenderit.\\n9. Excepteur sint occaecat cupidatat non proident.\\n10. Sunt in culpa qui officia deserunt.\\n1. Lorem ipsum dolor sit amet.\\n2. Consectetur adipiscing elit sed do.\\n3. Eiusmod tempor incididunt ut labore.\\n4. Dolore magna aliqua ut enim.\\n5. Ad minim veniam quis nostrud.\\n6. Exercitation ullamco laboris nisi ut.\\n7. Aliquip ex ea commodo consequat.\\n8. Duis aute irure dolor in reprehenderit.\\n9. Excepteur sint occaecat cupidatat non proident.\\n10. Sunt in culpa qui officia deserunt.1. Lorem ipsum dolor sit amet.\\n2. Consectetur adipiscing elit sed do.\\n3. Eiusmod tempor incididunt ut labore.\\n4. Dolore magna aliqua ut enim.\\n5. Ad minim veniam quis nostrud.\\n6. Exercitation ullamco laboris nisi ut.\\n7. Aliquip ex ea commodo consequat.\\n8. Duis aute irure dolor in reprehenderit.\\n9. Excepteur sint occaecat cupidatat non proident.\\n10. Sunt in culpa qui officia deserunt.1. Lorem ipsum dolor sit amet.\\n2. Consectetur adipiscing elit sed do.\\n3. Eiusmod tempor incididunt ut labore.\\n4. Dolore magna aliqua ut enim.\\n5. Ad minim veniam quis nostrud.\\n6. Exercitation ullamco laboris nisi ut.\\n7. Aliquip ex ea commodo consequat.\\n8. Duis aute irure dolor in reprehenderit.\\n9. Excepteur sint occaecat cupidatat non proident.\\n10. Sunt in culpa qui officia deserunt.","facebook":"","instagram":"","linkedin":"","twitter":"","blog":"","any_thing_else":"","upload_your_recent_passport_size_photograph":"","upload_your_resume":"","under_graduation":"","post_graduate":"","applicant_name":"Damanjeet","parent_name":"","date":"","amended_from":"","doctype":"Application","work_experience":[{"name":"a6ldhpgtn5","owner":"damanjeetsingh434@gmail.com","creation":"2026-06-25 21:48:19.997404","modified":"2026-06-25 22:26:14.962268","modified_by":"damanjeetsingh434@gmail.com","docstatus":0,"idx":1,"employment_type":"Full Time","name_of_organization":"123124","organization":"Private Sector","if_other_please_specify":"","duration_in_months":"12","joined_as":"","current_designation":"","last_drawn_salary_inryear":0,"description":"","city":"","parent":"ADM-2026-00072","parentfield":"work_experience","parenttype":"Application","doctype":"Work Experience Details"}],"internship_details":[{"name":"a6l6jhlpv2","owner":"damanjeetsingh434@gmail.com","creation":"2026-06-25 21:48:19.997404","modified":"2026-06-25 22:26:14.962268","modified_by":"damanjeetsingh434@gmail.com","docstatus":0,"idx":1,"employment_type":"Paid","name_of_organization":"dsfdsf","organization":"Private Sector","other_organization":"","duration_in_months":"10","joined_as":"","current_designation":"","last_drawn_salary_inryear":0,"description":"","city":"","parent":"ADM-2026-00072","parentfield":"internship_details","parenttype":"Application","doctype":"Internship Details"}],"extra_curricular_activities":[],"interview_history":[],"name_of_institution":"12312","board":"Central Board Of Secondary Education (CBSE)","year_of_passing":"2020","marking_scheme":"CGPA out of 10","obtained_percentage_cgpa":12,"medium_of_education":"English","name_of_institution_12":"asdasqw","board_12":"AKTU UP","stream_12":"wqeqw","year_of_passing_12":"2022","marking_scheme_12":"CGPA out of 10","obtained_percentage_cgpa_12":12,"medium_of_education_12":"English","table_ug":[],"degree_completed":"No","pg_enabled":"Yes","table_pg":[],"have_you_taken_any_competitive_exams_before":"No","competive":[]}'
      },
      allowAbsoluteUrls: true
    },
    request: <ref *1> ClientRequest {
      _events: [Object: null prototype],
      _eventsCount: 7,
      _maxListeners: undefined,
      outputData: [],
      outputSize: 0,
      writable: true,
      destroyed: true,
      _last: false,
      chunkedEncoding: false,
      shouldKeepAlive: true,
      maxRequestsOnConnectionReached: false,
      _defaultKeepAlive: true,
      useChunkedEncodingByDefault: true,
      sendDate: false,
      _removedConnection: false,
      _removedContLen: false,
      _removedTE: false,
      strictContentLength: false,
      _contentLength: 6306,
      _hasBody: true,
      _trailer: '',
      finished: true,
      _headerSent: true,
      _closed: true,
      _header: 'POST /api/method/frappe.website.doctype.web_form.web_form.accept HTTP/1.1\r\n' +
        'Accept: application/json, text/plain, */*\r\n' +
        'Content-Type: multipart/form-data; boundary=axios-1.16.1-boundary-X0oO3TA5vxpx8jyLAQwax9Pnb\r\n' +
        'Cookie: sid=2d2884e56db9f9be805730d6030178141ca667c7f4484a86df1ef7e3; full_name=Damanjeet; user_id=damanjeetsingh434%40gmail.com; user_lang=en; system_user=no\r\n' +
        'User-Agent: axios/1.16.1\r\n' +
        'Content-Length: 6306\r\n' +
        'Accept-Encoding: gzip, compress, deflate, br\r\n' +
        'Host: fancy-hall-a965.damanjeetsingh434.workers.dev\r\n' +
        'Connection: keep-alive\r\n' +
        '\r\n',
      _keepAliveTimeout: 0,
      _onPendingData: [Function: nop],
      agent: [Agent],
      socketPath: undefined,
      method: 'POST',
      maxHeaderSize: undefined,
      insecureHTTPParser: false,
      joinDuplicateHeaders: undefined,
      path: '/api/method/frappe.website.doctype.web_form.web_form.accept',
      _ended: true,
      res: [IncomingMessage],
      aborted: false,
      timeoutCb: null,
      upgradeOrConnect: false,
      parser: null,
      maxHeadersCount: null,
      reusedSocket: false,
      host: 'fancy-hall-a965.damanjeetsingh434.workers.dev',
      protocol: 'https:',
      _redirectable: [Writable],
      Symbol(shapeMode): false,
      Symbol(kCapture): false,
      Symbol(kBytesWritten): 0,
      Symbol(kNeedDrain): false,
      Symbol(corked): 0,
      Symbol(kChunkedBuffer): [],
      Symbol(kChunkedLength): 0,
      Symbol(kSocket): [TLSSocket],
      Symbol(kOutHeaders): [Object: null prototype],
      Symbol(errored): null,
      Symbol(kHighWaterMark): 16384,
      Symbol(kRejectNonStandardBodyWrites): false,
      Symbol(kUniqueHeaders): null
    },
    data: {
      exc_type: 'DoesNotExistError',
      _server_messages: '["{\\"message\\":\\"Academic Details ADM-2026-00072 not found\\",\\"as_table\\":false,\\"title\\":\\"Message\\",\\"indicator\\":\\"red\\",\\"raise_exception\\":1,\\"__frappe_exc_id\\":\\"8e92ec7e974a5fec29915e4d9585eb312b5809ab4108616126c7b842\\"}"]'
    }
  },
  status: 404
}
 POST /applications/ADM-2026-00072 200 in 4.1s (next.js: 34ms, proxy.ts: 10ms, application-code: 4.1s)
  └─ ƒ submitQualificationForm({"payload":{"academic_details":"","address_line1":"","address_line2":"","...":"121 items not stringified"}}) in 3991ms src/actions/qualification-form/submit.action.ts
